server.port=8989
# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/netdisk
# MySQL \u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/file
spring.datasource.username=root
spring.datasource.password=galaxy7

# \u914D\u7F6E\u65E5\u5FD7\u4FDD\u5B58\u8DEF\u5F84
logging.file.name=/home/project/log/web.log
# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#jpa \u914D\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# \u6307\u5B9A mybatis \u7684\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# \u5173\u95ED MyBatis-Plus \u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u6620\u5C04
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false

# \u5BC6\u94A5
jwt.secret = 6L6T5LqG5L2g77yM6LWi5LqG5LiW55WM5Y+I6IO95aaC5L2V44CC
# \u7B7E\u540D\u7B97\u6CD5\uFF1AHS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512,PS256,PS384,PS512
jwt.header.alg = HS256
# jwt\u7B7E\u53D1\u8005
jwt.payload.registerd-claims.iss = wxy-cms
# jwt\u8FC7\u671F\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF09
jwt.payload.registerd-claims.exp = 1000 * 60 * 60 * 24 * 7
# jwt\u63A5\u6536\u8005
jwt.payload.registerd-claims.aud = wxyshare

# \u89E3\u51B3\u7A0B\u5E8F\u8BFB\u914D\u7F6E\u6587\u4EF6\u4E71\u7801\u95EE\u9898
spring.message.encoding = UTF-8

# \u5C06SpringMVC \u8DEF\u5F84\u5339\u914D\u7B56\u7565\u6539\u4E3AAntPathMatcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\u4E0A\u4F20\u4E0B\u8F7D\uFF08Spring Boot \u9ED8\u8BA4\u9650\u5236\u6587\u4EF6\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u4E3A 2M\uFF0C\u8D85\u8FC7\u8BE5\u5927\u5C0F\u7684\u6587\u4EF6\u90FD\u4F1A\u4E0A\u4F20\u5931\u8D25\uFF09
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

#\u6587\u4EF6\u5B58\u50A8\u7C7B\u578B
file.storage-type=0